<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trenton's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        background-color{
            background-color: seagreen;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .profile-img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .intro {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
        <a href="home.html">Home</a>
        <a href="About Me.html">About Me</a>
        <a href="Services.html">Services</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contacts.html">Contacts</a>
    </header>
    <img src ="IMG_20230629_160418321_HDR.jpg" alt="Me with two of my closes Friends Jaila and Caleel" style="width:400px;height:300px;">
            <img src ="IMG_20230803_081835_935.jpg" alt="Me with two of my closes Friends Jaila and Caleel" style="width:400px;height:300px;">
    <img src ="IMG_20230622_205337271.jpg" alt="Me with two of my closes Friends Jaila and Caleel" style="width:400px;height:300px;">
    <div class="container">
        <h2>A Little About Me!</h2>
        <p class="intro">Hello my name is Trenton and I'm a passionate individual with a love for web development and coding. I really enjoy being able to creating something from scrach and turn it into a visually appealing website. When I'm not coding I'm usally playing video game, drawing, and or watching anime.</p>
        <h3>Favorites</h3>
        <ul>
            <li>Food: Sea food</li>
            <li>Game: Overwatch or Dead by Daylight</li>
            <li>Color: Green</li>
            <li>Book: The Hunger Games</li>
            <li>Movie: Scream (All of them)</li>
            <li>Anime: Jojo's bizzar adventure and Hunter x Hunter</li>
        </ul>

        <h3></h3>
        <p></p>
        <p></p>
    </div>
</body>
</html>


