<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trenton's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: ##4DB6AC;
        }
        header {
            background-color: #35424a;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .profile-img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .intro {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>

        <a href="home.html">Home</a>
        <a href="About Me.html">About Me</a>
        <a href="Services.html">Services</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contacts.html">Contacts</a>
    </header>
    <div class="container">
        <h2>Here is where my work will be showcased</h2>
        <p class="intro">Right now I dont have pictures of my work to showcase right now put they will be up soon.</p>

